# Flask Conf
FLASK_APP=
FLASK_ENV=
DEBUG=
FLASK_RUN_PORT=

# DB Conf
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
POSTGRES_HOST=
POSTGRES_PORT=

# App Conf
RUNNING=
AUTHSECRET=
EXPIRESSECONDS=
DOCKER_RUN_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
